<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }
        .container{
            width:75%;
            background-color: silver;
            margin:auto;
        }
        .card{
            margin-top:20px;
            display:flex;
            justify-content: space-between;
            align-items: top;
        }
        .card-content{
            padding:10px;
            border-left:1px;
            width: 50%;
            height: 50%;
        }
        .card img{
            width:50%;
            height: 45%;
        }
        .card p{
            font-size: 17px;
            padding:5px 10px;
        }
        .card p,h2,h3{
            margin-top: 15px;
            padding-left:5px;
            
        }
        .card h1{
            font-size:17px; 
            margin-bottom: 35px;
            border:none;
            display:inline;
        }
        .card-content-text:nth-child(odd){
            border-left:5px blue solid;
        }
        .card-content-text:nth-child(even){
            border-left:5px green solid;
        }
        .buy-section {
            margin-top: 15px;
            display:flex;
            justify-content: flex-start;
            padding-left: 10px;
        }
        .item-num{
            width: 40px;
            height: 40px;
            background-color:silver;
            border: 1px blue solid;
            font-size: 25px;
        }
        .add-to-card{
            background-color: green;
            border:none;
            margin-left:20px;
            padding:5px 20px;
            height: 40px;
            color:white;
            font-size: 25px;
        }
        .height-30{
            height:30px;
        }
    
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <img src="arduino.jpg">
        <div class="card-content">
            
            <h1>Orijinal Arduino Uno Mini - Limited Edition </h1>
            <div class="card-content-text height-30"><p>Marka/Mensei: <span> Arduino </span></p></div>
            <div class="card-content-text"><p>Stok Kodu: 20530</p></div>
            <div class="card-content-text"><p>765,66 TL + KDV</p></div> 
            <div class="card-content-text"><h2>903,48 TL KDV Dahil</h2></div>
            <div class="card-content-text buy-section"><button class="item-num">-</button><button class="item-num">1</button><button class="item-num">+</button><button class="add-to-card">Sepete Ekle</button></div>
            <div class="card-content-text"><h3> * Alisveris Listeme Ekle </h3></div>
        </div>
    </div>
</div>
    
</body>
</html>