<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }
        .container{
            width:75%;
            
            margin:auto;
        }
        .card{
            background-color: #f4f4f4;
            margin-top:20px;
            display:flex;
            justify-content: space-between;
            align-items: top;
        }
        .card-content{
            padding:10px;
            border-left:1px;
            width: 50%;
            max-height: 100%;
        }
        .card img{
            width:50%;
            height: 45%;
        }
        .card p{
            font-size: 26px;
            
        }
        .card p,h2,h3{
            padding-left:10px;
            
        }
        .card h1{
            font-size:25px; 
            border:none;
            display:inline;
        }
        .card-content-text:nth-child(odd){
            border-left:5px blue solid;
        }
        .card-content-text:nth-child(even){
            border-left:5px green solid;
        }
        .buy-section {
            display:flex;
            justify-content: flex-start;
            padding-left: 10px;
        }
        .item-num{
            width: 40px;
            height: 40px;
            background-color:silver;
            border: 1px blue solid;
            font-size: 25px;
        }
        .add-to-card{
            background-color: green;
            border:none;
            margin-left:20px;
            padding:5px 20px;
            height: 40px;
            color:white;
            font-size: 25px;
        }
        .add-to-card:hover{
            background-color: #22b6fc;
            cursor: pointer;

        }
        .height-30{
            height:30px;
        }
        .card-content h2{
        color:#22b6fc;
        font-size:40px;
        }
        .card-content span{
        color:#22b6fc;
        }
        .card-content h3{
            color:#008000;
            font-size:28px;
        }
        .flex-block-container{
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: center;
            height:100%;
            min-height: 100%;
            

        }
        .details{
            margin-top:20px;;
        }
        .details ul{
            padding-left:15px;
            margin-top:10px;
        }
        .details li{
            padding-top:5px;
        }
        .specs{
            margin-top:20px;
        }

        .specs table{
            margin-top: 15px;
            width:100%;
            border-collapse: collapse;
            border:1px rgb(179, 179, 179) solid;
            
        }
        .specs table tr:nth-child(odd){
            background-color: #f4f4f4;
        }
        .specs th{
            text-align: left;
            border:1px rgb(179, 179, 179) solid;
        }
        .specs tr{
            height:30px;
            border:1px rgb(179, 179, 179) solid;
        }
        .specs th,td{
            padding-left:5px;
            border:1px rgb(179, 179, 179) solid;
        }
        .specs table tr:hover{
            background-color: gray;
            color:white;
            
        }
        .heading{
            padding-left:0;
            color:#0d529b;
        }
        .specs{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <img src="arduino.jpg">
        <div class="card-content">
                <div class="flex-block-container">
                <h1>Orijinal Arduino Uno Mini - Limited Edition </h1>
                <div class="card-content-text"><p>Marka/Mensei: <span> Arduino </span></p></div>
                <div class="card-content-text"><p>Stok Kodu: 20530</p></div>
                <div class="card-content-text"><p>765,66 TL + KDV</p></div> 
                <div class="card-content-text"><h2>903,48 TL KDV Dahil</h2></div>
                <div class="card-content-text buy-section"><button class="item-num">-</button><button class="item-num">1</button><button class="item-num">+</button><button class="add-to-card">Sepete Ekle</button></div>
                <div class="card-content-text"><h3> * Alisveris Listeme Ekle </h3></div>
            </div>
        </div>
    </div>
    <section class="details">
        <h2 class="heading"> Orijinal Arduino Uno Mini Ozellikler</h2>
        <hr>
        <ul>
            <li>6 adet PWM çıkışı sağlayan 14 dijital I/O pini</li>
            <li>6 analog giriş pini</li>
            <li>16MHz seramik rezonatör</li>
            <li>USB-C bağlantı noktası</li>
            <li>USB veya harici bir güç kaynağı ile çalışır</li>
            <li>Yeniden başlatma tuşu</li>
            <li>Anahtar bileşenler</li>
            <li>Mikroçip Teknolojisi ATmega328 MCU</li>
            <li>USB Denetleyicili Mikroçip Teknolojisi ATmega16U2 MCU</li>
        </ul>
    </section>
    <section class="specs">
        <h2 class="heading"> Teknik Ozellikler</h2>
        <hr>
        <table>
            <tr>
              <th>Üretici Firma</th>
              <th>Arduino</th>
            </tr>
            <tr>
              <td>SRAM</td>
              <td>2KB</td>
            </tr>
            <tr>
              <td>Ürün Boyutları</td>
              <td>10.9 x 9.09 x 5 cm</td>
            </tr>
            <tr>
                <td>Ürün Ağırlığı</td>
                <td>73.6 g</td>
            </tr>
            <tr>
                <td>EEPROM</td>
                <td>1KB</td>
            </tr>
          </table> 
    </section>
</div>
    
</body>
</html>